<html>
<head>
    <title>Responsive page</title>
    <style>
        div, header, footer, section{
            border: 1px solid black;
        }

        #navigation{
            /* width: 200px; */
            width: 20%;
            float: left;
        }
        section{
            float: right;
            /* width: 870px; */
            width: 79%;
        }

        header, footer{
            clear: both;
            height: 100px;
            font-size: 36px;
            text-align: center;
            color: red;
            text-shadow: 5px 5px 15px red;
        }


        @media only screen and (max-width: 600px) {
            #navigation, section{
                width: 100%;
            }
        }
        @media print {
            body{
                background: black;
                color: white;
            }
        }

    </style>
</head>
<body>
    <div>
        <header>Header</header>
        <div id="navigation">
                <div class='link'>Link</div>
                <div class='link'>Link</div>
                <div class='link'>Link</div>        
        </div>
        <section>Main Page
            <h2>Article</h2>
            <p>
                    Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. Some text is here. 
            </p>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>